1585013098868	Delete element
1585016825718	Copy package
1585016834054	Delete element
1585016837285	Copy package
1585016864717	Delete element
1585016868921	Copy package
1585016873655	Delete element
1585016893205	Copy package
1585016897982	Delete element
1585016921842	Move compilation units
1585016925320	Delete element
1585102032394	Rename type 'DeamonThread'
1585103088956	Copy compilation unit
1585142399926	Copy compilation unit
1585143510787	Copy compilation unit
1585144310807	Copy compilation unit
1585146804239	Copy compilation unit
1585147289472	Copy compilation unit
1585187911841	Copy compilation unit
1585188645182	Delete element
1585189459641	Copy compilation unit
1585190079523	Copy compilation unit
1585190093638	Copy compilation unit
1585193024776	Copy compilation unit
1585313177019	Copy compilation unit
1585313194041	Rename type 'ProduceConsumerVersionOne2'
1585313210334	Rename type 'ProduceConsumerVersionOne'
1585314015554	Copy compilation unit
1585314864193	Copy compilation unit
1585365547553	Rename package 'com.wsy.step_one.chapter'
1585365565250	Rename package 'com.wsy.step_one.charpter8'
1585365573708	Rename package 'com.wsy.step_one.charpter6'
1585365581858	Rename package 'com.wsy.step_one.charpter7'
1585365589713	Rename package 'com.wsy.step_one.charpter4'
1585365597999	Rename package 'com.wsy.step_one.charpter5'
